{
  "expo": {
    "name": "Amiyo-Go",
    "slug": "amiyo-go",
    "scheme": "amiyogo",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.amiyo.go",
      "versionCode": 1
    },
    "ios": {
      "bundleIdentifier": "com.amiyo.go",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Amiyo-Go to select marketplace images."
        }
      ],
      "expo-document-picker",
      "expo-notifications",
      "@sentry/react-native",
      "expo-web-browser"
    ]
  }
}
